{
    "name": "willmoss/bitstamp-php-api",
    "description": "Bitstamp PHP API",
    "authors": [
        {
            "name": "willmoss"
        }
    ],
    "require": {

    },
    "autoload": {
            "classmap": ["src/"]
    }
}
